{
  "name": "@mconnor/prettier-config",
  "version": "1.0.0",
  "description": "a fork of Lucas Azzola's prettier config",
  "main": "index.json",
  "repository": "git@github.com:mconnor/prettier-config.git",
  "author": "Michael Connor <mike@mikeconnor.tech>",
  "license": "MIT"
}
